                  #
#    ##    ##    ###
 #  #  #  #  #  #

1. DOWN (1)
2. DOWN (1), RIGHT (1)
3. RIGHT (3)
4. UP (1), RIGHT (1)
5. RIGHT (1)
6. RIGHT (1), DOWN (1)
7. RIGHT (3)
8. UP (1), RIGHT (1)
9. RIGHT (1)
10. RIGHT (1), DOWN (1)
11. RIGHT (3)
12. UP (1), RIGHT (1)
13. UP (1), RIGHT (1)
14. DOWN (1)
15. RIGHT (1)

20 characters in length (tail -> nose)
3 characters in height

0                     23
.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.O#..
#.O.##.OO#.#.OO.##.OOO##
..#O.#O#.O##O..O.#O##.##